<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Calendari"
            android:id="@+id/nav_calendar" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Opcions"
            android:id="@+id/nav_options" />
    </group>

    <item android:title="Extres">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Sobre l'app" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ajuda" />
        </menu>
    </item>

</menu>
