<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alumneUnchecked"
    android:layout_marginBottom="8dp"
    android:id="@+id/alumnes_list_view_item_row_layout">

    <TextView
        android:text="Pitbull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alumnes_list_view_item_row_name"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textAlignment="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alumnes_list_view_item_row_email"
        android:layout_weight="1"
        tools:text="email "
        android:textAlignment="center" />

</LinearLayout>