<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    tools:showIn="@id/ListView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_view_item_row_date"
        tools:text="12-12-2012"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_view_item_row_image"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/list_view_item_row_title"
                tools:text="Asignatura"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>